PORT = 3500
DB_USER = 'desksoul29'
DB_PASS = 'desk123'
DB_DATABASE = 'ComidasXYZ'

JWT_SECRETO = super_secret
# Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 1d
# Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 1